PORT=4000
DATABASE_URL=postgresql://yoonseonghyeon:randompassword@localhost:5432/go_project

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=randompassword
DATABASE=go_project
