http://localhost:4000/

###

http://localhost:4000/blocks


###
POST http://localhost:4000/blocks



###

http://localhost:4000/blocks/1


###

http://localhost:4000/status 

###
http://localhost:4000/balance/f282b074d98155e5248aae43879594929ba471752e7f25752894395b0d7874dc2dde5f5a408262b56a3d8994362f58495ef880c3f4da8c0d4937561348446047?total=true

### 
http://localhost:4000/mempool

### 
POST http://localhost:4000/transactions

{
  "to":"youngmin",
  "amount":1000
}

###
http://localhost:4000/wallet